<?php
############## menu 
define("MN_HOME","Home");
define("MN_GIOITHIEU","About Us");
define("MN_CHUYENKHOA","Specialties");
define("MN_BANGGIA","Hospital Charges");
define("MN_DANHCHOKHACHHANG","For Customers");
define("MN_GIOLAMVIEC","Working Hours");
define("MN_CHAMSOCKHACHHANG","Customer Care Service");
define("MN_DIEUTRINOITRU","Inpatient Care Service");
define("MN_DICHVUCAPCUU","24/24 Emergency Service");
define("MN_KHACHHANGDOANHNGHIEP","For Client Companies");
define("MN_BAOHIEM","Insurance");
define("MN_DATLICHKHAM","Appointment Booking");
define("MN_TIMBACSY","Online Search for Doctors");
define("MN_PHANHOIKHACHHANG","What Customers Say about Us");
define("MN_THEHOIVIEN","Vu Anh International General Hospital Member Card");
define("MN_CHUYENGIA","Specialists");
define("MN_GTDOINGUCHUYENGIA","Our Specialists");
define("MN_COSOVATCHAT","Facilities");
define("MN_NEWS","News");
define("MN_CONTACT","Contact");

define("TIENGVIET","Tiếng Việt");
define("HOIDAP","FAQ");
define("BANTIMGI","Search");
define("DIACHI","Address");
define("CAPCUU","Emergency 24/7");
define("CHAMSOCKHACHHANG","Customer Care");
define("DATLICHHEN","Appointment");
define("TIMBACSY","Find Doctors");
define("NEWS","News");
define("CHUYENKHOATHEMANH","LEADING SPECIALTY");
define("TAISAOKHACHHANGCHON","Why Customers Leave Vu Anh Hospital Choice?");
define("TUVANTRUCTUYEN","Online Counseling");
define("BACSYCUACHUNGTOI","Our Doctors");
define("DOITAC","Partner");
define("CHINHSACHBAOMAT","Privacy Policy");
define("CAUTRUCSITE","Site Structure");
define("NGAYDANG","Date Posted");
define("LUOTXEM","View");
define("XEMTHEM","Read More");
define("TINTUCNOIBAT","Featured News");
define("BAIVIETKHAC","More Posts");
define("VITRI","Location In The Hospital");
define("DIENTHOAIKHOA","Department Phone Number");
define("DANHSACHBACSY","Doctors List");
define("DICHVUCHINH","Major Services");
define("CHUYENKHOAKHAC","Other Specialists");
define("BANGGIAKHAC","Other Price Lists");
define("TIMBACSY","Search Doctor");
define("THONGTIN","Information");
define("DATLICHKHAM","Exam Schedule");
define("HOTEN","Name");
define("DIENTHOAI","Phone");
define("NGAYSINH","Birthday");
define("NGAYHEN","Appointment");
define("GIOITINH","Gender");
define("NAM","Male");
define("NU","Femail");
define("KHAC","Other");
define("CHONKHOA","Select Department");
define("CHONKHOAPHUHOP","Select Suitable Faculty");
define("TINHTRANG","Current Status");
define("TIMKIEM","Search");
define("PHANHOIKHACHHANG","Customer's Feedback");
define("PHANHOIKHAC","Other Feedback");
define("CHUYENNGANH","Specialized");
define("THONGTINBACSY","Information Doctors");
define("BACSYKHAC","More Information Doctors");
define("NOIDUNG","Content");
define("GUI","Submit");
define("CAPCUU","Emergency");
define("CAUHOIKHAC","Other Question");
define("TIMKIEM_INFO","You did not enter a topic to search");
define("GOICAUHOICHOCHUNGTOI","If you have other questions, please send us a question or contact the Customer Care Unit.");
define("GOICHOCHUNGTOI","Submit Questions For Us");
define("SEND","Send");
define("CAUHOITHUONGGAP","Frequent Questions");
define("CAUHOIKHACHHANG","Customer Questions");
define("GOICAUHOI","Send Questions");
define("HOIDAP","FAQ");
define("DATCAUHOI","Make a question");
define("MOTA","Describe");
define("TITLE","Title");
define("HOTEN","Full Name");
?>