<?
/* menu */
define("MN_HOME","Trang Chủ");
define("MN_GIOITHIEU","Giới Thiệu");
define("MN_CHUYENKHOA","Chuyên Khoa");
define("MN_BANGGIA","Bảng Giá");
define("MN_DANHCHOKHACHHANG","Dành Cho Khách Hàng");
define("MN_GIOLAMVIEC","Giờ Làm Việc");
define("MN_CHAMSOCKHACHHANG","Dịch Vụ Chăm Sóc Khách Hàng");
define("MN_DIEUTRINOITRU","Dịch Vụ Điều Trị Nội Trú");
define("MN_DICHVUCAPCUU","Dịch Vụ Cấp Cứu 24/24");
define("MN_KHACHHANGDOANHNGHIEP","Khách Hàng Doanh Nghiệp");
define("MN_BAOHIEM","Bảo Hiểm");
define("MN_DATLICHKHAM","Đặt Lịch Khám");
define("MN_TIMBACSY","Tìm Bác Sỹ Online");
define("MN_PHANHOIKHACHHANG","Khách Hàng Nói Về Vũ Anh");
define("MN_THEHOIVIEN","Thẻ Hội Viên Vũ Anh");
define("MN_CHUYENGIA","Đội Ngũ Chuyên Gia");
define("MN_GTDOINGUCHUYENGIA","Đội Ngũ Chuyên Gia của chúng tôi");
define("MN_COSOVATCHAT","Cơ Sở Vật Chất");
define("MN_NEWS","Tin Tức");
define("MN_CONTACT","Liên Hệ");

define("TIENGVIET","Tiếng Việt");
define("HOIDAP","Hỏi Đáp");
define("BANTIMGI","Tìm Kiếm");
define("DIACHI","Địa Chỉ");
define("CAPCUU","Cấp Cứu 24/7");
define("CHAMSOCKHACHHANG","Chăm Sóc Khách Hàng");
define("DATLICHHEN","Đặt Lịch Hẹn");
define("TIMBACSY","Tìm Bác Sỹ");
define("NEWS","Tin Tức");
define("CHUYENKHOATHEMANH","Chuyên Khoa Thế Mạnh");
define("TAISAOKHACHHANGCHON","Tại sao khách hàng lựa chọn bệnh viện Vũ Anh?");
define("TUVANTRUCTUYEN","Tư Vấn Trực Tuyến");
define("BACSYCUACHUNGTOI","Bác Sỹ Của Chúng Tôi");
define("DOITAC","Đối Tác");
define("CHINHSACHBAOMAT","Chính Sách Bảo Mật");
define("CAUTRUCSITE","Cấu Trúc Site");
define("NGAYDANG","Ngày Đăng");
define("LUOTXEM","Lượt Xem");
define("XEMTHEM","Xem Thêm");
define("TINTUCNOIBAT","Tin Tức Nổi Bật");
define("BAIVIETKHAC","Các Bài Viết Khác");
define("VITRI","Vị Trí Trong Bệnh Viện");
define("DIENTHOAIKHOA","Số Điện Thoại Khoa");
define("DANHSACHBACSY","Danh Sách Bác Sỹ Chuyên Khoa");
define("DICHVUCHINH","Các Dịch Vụ Chính");
define("CHUYENKHOAKHAC","Chuyên Khoa Khác");
define("BANGGIAKHAC","Bảng Giá Khác");
define("TIMBACSY","Tìm Kiếm Bác Sỹ");
define("THONGTIN","Thông Tin");
define("DATLICHKHAM","Đặt Lịch Khám");
define("HOTEN","Họ Tên");
define("DIENTHOAI","Điện Thoại");
define("NGAYSINH","Ngày Sinh");
define("NGAYHEN","Ngày Hẹn");
define("GIOITINH","Giới Tính");
define("NAM","Nam");
define("NU","Nữ");
define("KHAC","Khác");
define("CHONKHOA","Chọn Khoa");
define("CHONKHOAPHUHOP","Chọn Khoa Phù Hợp");
define("TINHTRANG","Tình Trạng Hiện Tại");
define("TIMKIEM","Tìm Kiếm");
define("PHANHOIKHACHHANG","Khách Hàng Nói Về Vũ Anh");
define("PHANHOIKHAC","Phản Hồi Khác");
define("CHUYENNGANH","Chuyên Ngành");
define("THONGTINBACSY","Thông Tin Bác Sỹ");
define("BACSYKHAC","Thông Tin Bác Sỹ Khác");
define("NOIDUNG","Nội Dung");
define("GUI","Gởi");
define("CAPCUU","Cấp Cứu");
define("CAUHOIKHAC","Câu Hỏi Khác");
define("TIMKIEM_INFO","Bạn chưa nhập chủ đề cần tìm");
define("GOICAUHOICHOCHUNGTOI","Nếu bạn có câu hỏi khác, vui lòng gửi câu hỏi cho chúng tôi hoặc liên hệ Bộ phận Chăm sóc khách hàng.");
define("GOICHOCHUNGTOI","Gởi Câu Hỏi Cho Chúng Tôi");
define("SEND","Gởi");
define("CAUHOITHUONGGAP","Câu Hỏi Thường Gặp");
define("CAUHOIKHACHHANG","Câu Hỏi Khách Hàng");
define("GOICAUHOI","Gởi Câu Hỏi");
define("HOIDAP","Hỏi Đáp");
define("DATCAUHOI","Đặt Câu Hỏi");
define("MOTA","Đặt Câu Hỏi");
define("TITLE","Tiêu Đề");
define("HOTEN","Họ Tên");
?>